spring.application.name=message-producer
server.port=9097
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/message_producer
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
